# tdreeb

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ryx/tdreeb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryx/tdreeb/: MvvmApp.java  ViewModelProviderFactory.java
app/src/main/java/com/ryx/tdreeb/adapters/: AddLiveDateTimeAdapter.java  AddVideoCourseAdapter.java  ChatDetailsAdapter.java  ChatListAdapter.java  ChildrenListAdapter.java  ChooseKidAdapter.java  CourseListAdapter.java  FindCourseAdapter.java  FindTrainerAdapter.java  FindVideoCourseAdapter.java  LanguageAdapter.java  LiveAdapter.java  MapSuggestionAdapter.java  MyChildHomeAdapter.java  MyLiveCoursesAdapter.java  MyResourceAdapter.java  MyVideoCourseAdapter.java  PackagePlanAdapter.java  ReportCardAdapter.java  RequestAdapter.java  ResourceFileUploadAdapter.java  ReviewAdapter.java  ScheduleTimeAdapter.java  ScheduleTimeTwoAdapter.java  ScheduleWeekAdapter.java  SessionAdapter.java  SubCategoryAdapter.java  TrainerChatAdapter.java  TrainerHomeSessionAdapter.java  TrainerListAdapter.java  TrainerNotificationAdapter.java  TrainerResourceAdapter.java  UpcomingLiveCourseAdapter.java  VideoCourseTrainerAdapter.java
app/src/main/java/com/ryx/tdreeb/adapters/filteradapter/: FilterLeftSideAdapter.java  FilterRightSideAdapter.java
app/src/main/java/com/ryx/tdreeb/adapters/slider/: TheSlideitemsPagerAdapter.java
app/src/main/java/com/ryx/tdreeb/adapters/videohome/: VideoCourseAdapter.java  VideoHomeAdapter.java  VideoHomeTwoAdapter.java
app/src/main/java/com/ryx/tdreeb/customui/: CalendarView.java  MapMarkerBounce.java  RoundedLayout.java  SwipeToDeleteCallback.java
app/src/main/java/com/ryx/tdreeb/data/: AppDataManager.java  DataManager.java
app/src/main/java/com/ryx/tdreeb/data/local/db/: AppDatabase.java  AppDbHelper.java  DbHelper.java
app/src/main/java/com/ryx/tdreeb/data/local/prefs/: AppPreferencesHelper.java  PreferencesHelper.java
app/src/main/java/com/ryx/tdreeb/data/model/api/: ApiError.java  (+1 more)
app/src/main/java/com/ryx/tdreeb/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/ryx/tdreeb/di/: ApiInfo.java  DatabaseInfo.java  PreferenceInfo.java
app/src/main/java/com/ryx/tdreeb/di/component/: ActivityComponent.java  AppComponent.java  DialogComponent.java  FragmentComponent.java
app/src/main/java/com/ryx/tdreeb/di/module/: ActivityModule.java  AppModule.java  DialogModule.java  FragmentModule.java
app/src/main/java/com/ryx/tdreeb/di/scope/: ActivityScope.java  DialogScope.java  FragmentScope.java
app/src/main/java/com/ryx/tdreeb/helper/: EqualSpacingItemDecoration.java  GridSpacingItemDecoration.java
app/src/main/java/com/ryx/tdreeb/interfaces/: AddResourceCallBack.java  AllRequestCallBack.java  ChildrenCallBack.java  CoursesCallBack.java  EighteenCallBack.java  LiveCourseModelPass.java  MyResourceCallBack.java  ScheduleWeek.java  SimpleDialogClick.java  VideoResourceCallBack.java
app/src/main/java/com/ryx/tdreeb/ui/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/ryx/tdreeb/utils/: AppConstants.java  AppLogger.java  AppUtils.java  BindingUtils.java  CommonUtils.java  FileUtils.java  NetworkUtils.java  ScreenUtils.java  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/ryx/tdreeb/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
app/src/main/res/color/: bottom_bar_selector.xml
app/src/main/res/drawable/: above_eighteen_yes_bg.xml  accept_btn_bg.xml  active_click_round.xml  add_new_sub_btn_bg.xml  bg_dropdown.xml  blue_circle_bg.xml  bottom_nav_icon_selector.xml  browse_photo_bg.xml  cancel_btn_bg.xml  change_image_bg.xml  check_box_select.xml  checked.xml  circle_image_bg.xml  course_button_state.xml  course_find_bg.xml  cursor_color.xml  custom_radio_button.xml  default_indicator.xml  dialog_subject_bg.xml  edit_btn_bg.xml  edit_paste_link.xml  edittext_myschedule_fromto_bg.xml  edttext_my_session_hour_minute_bg.xml  grey_round.xml  home_round_shape.xml  ic_add.xml  ic_add_blue.xml  ic_arrow_down.xml  ic_arrow_down_black.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_bell.xml  ic_chat.xml  ic_check_box_check.xml  ic_clo.xml  ic_close.xml  ic_delete.xml  ic_download_video.xml  ic_eyes.xml  ic_fev.xml  (+74 more)
app/src/main/res/layout/: accepted_request_layout.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_suggestion.xml  activity_otp.xml  activity_registration.xml  activity_registration_trainer.xml  activity_splash.xml  activity_splash_with_intro_slider.xml  activity_trainee_registration.xml  activity_trainer_main.xml  completed_my_session.xml  control_calendar.xml  control_calendar_day.xml  custom_toolbar_for_my_payment.xml  custom_toolbar_for_trainer_chat.xml  custom_toolbar_for_trainer_home.xml  custom_toolbar_for_trainer_live_courses.xml  custom_toolbar_for_trainer_my_courses.xml  custom_toolbar_for_trainer_my_resources.xml  custom_toolbar_for_trainer_my_schedule.xml  custom_toolbar_for_trainer_notification.xml  custom_toolbar_for_trainer_profile.xml  custom_toolbar_for_trainer_session_details.xml  custom_toolbar_for_trainer_video_courses.xml  custom_toolbar_trainer_all_request.xml  custom_toolbar_trainer_my_session.xml  drawer_layout.xml  fragment_add_children.xml  fragment_add_live_course.xml  fragment_add_resource.xml  fragment_add_video_course.xml  fragment_buy_trainer.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_children_list.xml  fragment_choose_kids.xml  fragment_direction_map.xml  fragment_filter_bottom_sheet.xml  (+102 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ryx/tdreeb/: ExampleUnitTest.java
(+362 files in other folders)
