<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.parentfragment.buytrainer.BuyTrainerFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ryx.tdreeb.ui.fragments.parentfragment.buytrainer.BuyTrainerViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/session_details_bg_color">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/app_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar_for_trainer_live_courses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_toolbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.ryx.tdreeb.customui.RoundedLayout
                    android:id="@+id/roundedLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_header"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:scaleType="fitXY"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/spain_flag" />

                        <View
                            android:id="@+id/view5"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:background="@color/black_trns"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_play"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginTop="@dimen/_70sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/img_header"
                            app:layout_constraintTop_toTopOf="@+id/img_header"
                            app:srcCompat="@drawable/play" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.ryx.tdreeb.customui.RoundedLayout>

                <TextView
                    android:id="@+id/tv_course_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_150sdp"
                    android:background="@drawable/tabbar_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/roundedLayout"
                    app:layout_constraintTop_toTopOf="parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/trainer_image"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/dummy_img_male"
                        app:civ_border_color="@color/border_color_of_toolbar_image"
                        app:civ_border_width="@dimen/_4sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:text="David bowie"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_13ssp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/trainer_image"
                        app:layout_constraintTop_toTopOf="@+id/trainer_image" />

                    <RatingBar
                        android:id="@+id/rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:numStars="5"
                        android:progressTint="@color/yellow"
                        android:rating="3.5"
                        app:layout_constraintStart_toStartOf="@+id/tv_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

                    <TextView
                        android:id="@+id/tv_rate_quant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="(00)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="@+id/rating_bar"
                        app:layout_constraintStart_toEndOf="@+id/rating_bar"
                        app:layout_constraintTop_toTopOf="@+id/rating_bar" />

                    <TextView
                        android:id="@+id/tv_amount_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="AED 400"
                        android:textColor="@color/app_color"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="@+id/tv_name"
                        app:layout_constraintTop_toBottomOf="@+id/tv_subjects" />

                    <TextView
                        android:id="@+id/tv_subjects_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/profile_image"
                        android:text="@string/trainer_subjects_title"
                        android:textAllCaps="false"
                        android:textColor="@color/textcolor_upcoming_session_subject"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintStart_toStartOf="@+id/rating_bar"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar" />

                    <TextView
                        android:id="@+id/tv_subjects"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_name"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_toEndOf="@+id/tv_subjects_title"
                        android:text=" - Spanish, French"
                        android:textAllCaps="false"
                        android:textColor="@color/splash"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/tv_subjects_title"
                        app:layout_constraintTop_toBottomOf="@+id/rating_bar" />


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_buy"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/my_payments_blue_plan_bg"
                        android:onClick="@{()-> viewModel.onClickChooseKid()}"
                        android:text="@string/buy_now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tv_amount_hour" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/tab_content"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/trainer_chat_layout_bg"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_buy">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            style="@style/TabLayout"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:tabIndicatorColor="@color/app_color">

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/details"
                                android:textAlignment="center" />

                            <com.google.android.material.tabs.TabItem
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/description" />

                        </com.google.android.material.tabs.TabLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:background="@drawable/grey_round"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tab_content">

                        <TextView
                            android:id="@+id/tv_subjects_header"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="@string/online_arg_class"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_details"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="MOOC stands for Massive Open Online Course. What that means is that it’s a course given on the internet, usually at college level, that’s open for anyone to enroll (become a student). Many times, these courses are taught by real university professors, and they’re usually free.
These courses are a fantastic way to take a real class taught by a real teacher but without having to actually go to a university.
Millions of people are using MOOCs now. You can become a student in a MOOC, too. Here’s why you should.MOOC stands for Massive Open Online Course. What that means is that it’s a course given on the internet, usually at college level, that’s open for anyone to enroll (become a student). Many times, these courses are taught by real university professors, and they’re usually free.
These courses are a fantastic way to take a real class taught by a real teacher but without having to actually go to a university.
Millions of people are using MOOCs now. You can become a student in a MOOC, too. Here’s why you should."
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_subjects_header" />

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_book"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:background="@drawable/btn_blue_dark_round"
                            android:drawableEnd="@drawable/ic_arrow_right"
                            android:drawableTint="@color/white"
                            android:paddingStart="@dimen/_30sdp"
                            android:paddingEnd="@dimen/_10sdp"
                            android:text="@string/session_details"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_details" />

                        <TextView
                            android:id="@+id/tv_course_include"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_25sdp"
                            android:layout_marginEnd="@dimen/_15sdp"
                            android:text="@string/this_course_includes"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/btn_book" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_course_include" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>