<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.dialogs.languagedialog.LanguageDialogFragment">

    <data>

        <variable
            name="viewModel"
            type="com.ryx.tdreeb.ui.dialogs.languagedialog.LanguageDialogViewModel" />
    </data>

        <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@color/app_color"
            android:paddingTop="@dimen/_6sdp"
            android:text="Title"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_300sdp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>