<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.fragments.parentfragment.addchildren.AddChildrenFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ryx.tdreeb.ui.fragments.parentfragment.addchildren.AddChildrenViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/app_color"
        android:fillViewport="true"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/custom_toolbar"
                layout="@layout/custom_toolbar_for_trainer_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/custom_toolbar"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/trainer_chat_layout_bg">

                <TextView
                    android:id="@+id/tv_personal_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/student_details"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:textStyle="bold" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/student_image"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/tv_personal_info"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="@color/border_color_of_toolbar_image"
                    app:civ_border_width="@dimen/_2sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_browse_photo"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/tv_personal_info"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_toEndOf="@+id/student_image"
                    android:background="@drawable/browse_photo_bg"
                    android:onClick="@{()-> viewModel.onClickImg()}"
                    android:text="@string/browse_photo_title"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/btn_change_image"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/tv_personal_info"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="-10dp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_toEndOf="@+id/btn_browse_photo"
                    android:background="@drawable/change_image_bg"
                    android:gravity="center"
                    android:onClick="@{()-> viewModel.onClickImg()}"
                    android:text="@string/change_image_title"
                    android:textAllCaps="false"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/textcolor_upcoming_session_subject"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="normal" />

                <LinearLayout
                    android:id="@+id/first"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/btn_change_image"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/f_n_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/f_n_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/f_n_title_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@string/star"
                        android:textColor="@color/red" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/first"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/profile_edt_bg"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/profile_f_n_title"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolor_upcoming_session_subject"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/second"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtFirstName"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/l_n_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/l_n_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edtLastName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/second"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/profile_edt_bg"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/profile_l_n_title"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolor_upcoming_session_subject"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/ll_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtLastName"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/l_n_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/user_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/l_n_pass_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@string/star"
                        android:textColor="@color/red" />
                </LinearLayout>

                <EditText
                    android:id="@+id/edt_phone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/ll_pass"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/profile_edt_bg"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/type_user_name"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolor_upcoming_session_subject"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/ll_phon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_phone"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/l_n_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/change_password"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rl_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_phon"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp">

                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/profile_edt_bg"
                        android:hint="@string/enter_password"
                        android:inputType="textPassword"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:id="@+id/show_pass_btn"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:alpha="0.5"
                        android:clickable="true"
                        android:onClick="@{()-> viewModel.onClickShowPass()}"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_eyes" />
                </RelativeLayout>

                <EditText
                    android:id="@+id/edt_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/rl_pass"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/profile_edt_bg"
                    android:backgroundTint="@color/white"
                    android:ems="10"
                    android:hint="@string/confirm_password"
                    android:inputType="textPassword"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolor_upcoming_session_subject"
                    android:textSize="@dimen/_11ssp" />




                <LinearLayout
                    android:id="@+id/third"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edt_confirm_password"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_gender_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/gender_title_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@string/star"
                        android:textColor="@color/red" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fourth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/third"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioMale"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:background="@drawable/custom_radio_button"
                            android:button="@android:color/transparent"
                            android:checked="true"
                            android:textColor="@color/textcolor_upcoming_session_name" />

                        <TextView
                            android:id="@+id/tv_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/male"
                            android:textColor="@color/textcolor_upcoming_session_name"
                            android:textSize="@dimen/_11ssp" />

                        <RadioButton
                            android:id="@+id/radioFemale"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_15sdp"
                            android:background="@drawable/custom_radio_button"
                            android:button="@android:color/transparent"
                            android:checked="false"
                            android:textColor="@color/textcolor_upcoming_session_name" />

                        <TextView
                            android:id="@+id/tv_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:text="@string/female"
                            android:textColor="@color/textcolor_upcoming_session_name"
                            android:textSize="@dimen/_11ssp" />
                    </RadioGroup>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/fifth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fourth"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_dob_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_dob_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:id="@+id/dob_title_star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:text="@string/star"
                        android:textColor="@color/red" />

                </LinearLayout>

                <TextView
                    android:id="@+id/edtdob"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/fifth"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/profile_edt_bg"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/profile_dob_hint_title"
                    android:onClick="@{()-> viewModel.onClickDOB()}"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolor_upcoming_session_subject"
                    android:textSize="@dimen/_11ssp" />


                <LinearLayout
                    android:id="@+id/seventh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtdob"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_nationality_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/edtNationality"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/seventh"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="8dp"
                    android:onClick="@{()-> viewModel.onClickNationality()}"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/profile_edt_bg"
                    android:backgroundTint="@color/white"
                    android:drawableEnd="@drawable/ic_arrow_down"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/profile_nationality_hint_title"
                    android:inputType="textPersonName"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolor_upcoming_session_subject"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/eight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtNationality"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_language_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/edtLanguageSpeak"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/eight"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/profile_edt_bg"
                    android:backgroundTint="@color/white"
                    android:drawableRight="@drawable/ic_arrow_down"
                    android:drawableTint="@color/grey"
                    android:ems="10"
                    android:gravity="center_vertical"
                    android:hint="@string/profile_language_hint_title"
                    android:inputType="textPersonName"
                    android:onClick="@{()-> viewModel.onClickLanguage()}"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolor_upcoming_session_subject"
                    android:textSize="@dimen/_11ssp" />

                <LinearLayout
                    android:id="@+id/nine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edtLanguageSpeak"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/profile_change_location_title"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="@string/star"
                        android:textColor="@color/red" />
                </LinearLayout>

                <TextView
                    android:id="@+id/edtLocation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@+id/nine"
                    android:layout_marginStart="@dimen/_18sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/profile_edt_bg"
                    android:drawableRight="@drawable/ic_google_maps"
                    android:drawablePadding="@dimen/_10sdp"
                    android:ems="10"
                    android:ellipsize="end"
                    android:lines="1"
                    android:gravity="center_vertical"
                    android:hint="@string/profile_change_location_hint_title"
                    android:inputType="textPersonName"
                    android:onClick="@{()-> viewModel.onClickAddress()}"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textColorHint="@color/textcolor_upcoming_session_subject"
                    android:textSize="@dimen/_11ssp" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_below="@+id/edtLocation"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_marginBottom="@dimen/_15sdp"
                    android:background="@drawable/profile_save_continue_bg"
                    android:onClick="@{()-> viewModel.onClickAdd()}"
                    android:text="@string/save"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="normal" />

            </RelativeLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</layout>