<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.parentfragment.findcourse.FindCourseFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ryx.tdreeb.ui.fragments.parentfragment.findcourse.FindCourseViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_bg_color">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:background="@color/app_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar_for_trainer_live_courses"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/trainer_chat_layout_bg"
                app:layout_constraintTop_toBottomOf="@+id/custom_toolbar">

                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_34sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/edittext_myschedule_fromto_bg"
                    android:drawableStart="@drawable/ic_search_svg"
                    android:drawableTint="@color/grey"
                    android:drawablePadding="@dimen/_5sdp"
                    android:hint="@string/search_by_course"
                    android:inputType="text"
                    android:paddingStart="@dimen/_10sdp"
                    android:text=""
                    android:textSize="@dimen/_11ssp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/grey"
                    app:layout_constraintEnd_toStartOf="@+id/appCompatImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appCompatImageView"
                    android:layout_width="@dimen/_34sdp"
                    android:layout_height="@dimen/_34sdp"
                    android:background="@drawable/active_click_round"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/edt_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/edt_search"
                    android:text="@string/go" />

                <TextView
                    android:id="@+id/select_cetogory_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/select_cetogory_list"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edt_search" />

                <View
                    android:id="@+id/view_divider"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/shadow"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/select_cetogory_list"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_course"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_divider" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>