<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ryx.tdreeb.ui.fragments.parentfragment.children.ChildListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_myschedule_fromto_bg"
        android:onClick="@{()-> viewModel.onClickItem()}"
        android:padding="@dimen/_10sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/student_image"
            image_chng_two="@{viewModel.image}"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            app:civ_border_color="@color/border_color_of_toolbar_image_two"
            app:civ_border_width="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:text="@{viewModel.name}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13ssp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/student_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/student_image"
            app:layout_constraintTop_toTopOf="@+id/student_image" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>