<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ryx.tdreeb.ui.fragments.trainerfragment.notification.TrainerNotificationViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/app_color"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/custom_toolbar_for_trainer_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/custom_toolbar"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/trainer_chat_layout_bg">

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:text="Today"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/_15ssp">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notification"
                android:layout_width="match_parent"
                android:layout_below="@id/tv_day"
                android:layout_height="match_parent"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>