<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.ryx.tdreeb.ui.fragments.parentfragment.videocourse.MyVideoHomeTwoItemViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_160sdp"
        android:padding="@dimen/_8sdp"
        android:onClick="@{()-> viewModel.onClickItem()}"
        android:background="@drawable/edit_paste_link">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_80sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                imageFromUrl="@{viewModel.img}"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:lines="2"
            android:ellipsize="end"
            android:text="@{viewModel.name}"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />


        <TextView
            android:id="@+id/iv_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{viewModel.sourceBy}"
            android:textAllCaps="false"
            android:textColor="@color/textcolor_upcoming_session_subject"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />


        <TextView
            android:id="@+id/tv_course_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.price}"
            android:textAllCaps="false"
            android:layout_marginTop="@dimen/_2sdp"
            android:textColor="@color/app_color"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/iv_source"
            app:layout_constraintTop_toBottomOf="@+id/iv_source" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_rating"
            android:layout_width="@dimen/_10sdp"
            android:layout_height="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_toEndOf="@+id/tv_name"
            android:src="@drawable/star"
            app:layout_constraintBottom_toBottomOf="@+id/tv_rating_value"
            app:layout_constraintEnd_toStartOf="@+id/tv_rating_value"
            app:layout_constraintTop_toTopOf="@+id/tv_rating_value" />

        <TextView
            android:id="@+id/tv_rating_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/iv_rating"
            android:text="@{viewModel.ratings}"
            android:textSize="@dimen/_9sdp"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@+id/tv_course_price"
            app:layout_constraintEnd_toEndOf="@+id/iv_source"
            app:layout_constraintTop_toTopOf="@+id/tv_course_price" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>